# By default the container gets available at http://localhost:8082
# If you want to make it available on your local network e.g. to test it on a smartphone
# you can set the MEDIAWIKI_HOST to your local IP address
MEDIAWIKI_HOST=localhost
MEDIAWIKI_PORT=8082